{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "outDir": "./out",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "skipLibCheck": true
  }
}
